DirServer 4uthority1 v3ident=E26B6551D9D19482D0341528B3C40FA645C6B3A9 orport=9111 4uthority1:9112 BF44 4342 AFD4 8F35 0BC7 D6FB 76F3 3105 C6B6 0196
DirServer 4uthority2 v3ident=9CE0FA777D1DE90492C4FECC174CEF36156D79A6 orport=9111 4uthority2:9112 55DA EE99 CCE7 3D6D 1605 A078 4D99 AA8E 7586 27F5
TestingTorNetwork 1
AllowInvalidNodes "entry,middle,exit,introduction,rendezvous"
ServerDNSResolvConfFile conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
NumCPUs 1
Log notice stdout
SafeLogging 0
WarnUnsafeSocks 0
ContactInfo shadow-support@cs.umn.edu
DynamicDHGroups 0
DisableDebuggerAttachment 0
CellStatistics 1
DirReqStatistics 1
EntryStatistics 1
ExitPortStatistics 1
ExtraInfoStatistics 1
CircuitPriorityHalflife 30
ControlPort 9051

