DirServer 4uthority1 v3ident=0C0ECFD550080FECA9D13E19C86FFA6EF3DEF2DB orport=9111 4uthority1:9112 E104 608E 6C1A 75C5 1309 E543 AE24 C485 3D4B E4ED
TestingTorNetwork 1
AllowInvalidNodes "entry,middle,exit,introduction,rendezvous"
ServerDNSResolvConfFile conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
NumCPUs 1
Log notice stdout
SafeLogging 0
WarnUnsafeSocks 0
ContactInfo shadow-support@cs.umn.edu
DynamicDHGroups 0
DisableDebuggerAttachment 0
CellStatistics 1
DirReqStatistics 1
EntryStatistics 1
ExitPortStatistics 1
ExtraInfoStatistics 1
CircuitPriorityHalflife 30
ControlPort 9051

