DirServer 4uthority1 v3ident=BCC38247D2915005E650FC79229CBA2E7827B664 orport=9111 4uthority1:9112 BA8B CAF4 31F0 74E9 E173 D7FB FE6C B7CC 2E9F 16A2
DirServer 4uthority2 v3ident=3500CF182D5C86FC4A68B504949B1E7A33920101 orport=9111 4uthority2:9112 4C04 B203 A8BF E4B3 C2AD F049 C795 ED23 7909 5AF8
TestingTorNetwork 1
AllowInvalidNodes "entry,middle,exit,introduction,rendezvous"
ServerDNSResolvConfFile conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
NumCPUs 1
Log notice stdout
SafeLogging 0
WarnUnsafeSocks 0
ContactInfo shadow-support@cs.umn.edu
DynamicDHGroups 0
DisableDebuggerAttachment 0
CellStatistics 1
DirReqStatistics 1
EntryStatistics 1
ExitPortStatistics 1
ExtraInfoStatistics 1
CircuitPriorityHalflife 30
ControlPort 9051

