<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classas_i_script_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asIScriptContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_i_script_context.html">asIScriptContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a374befd21b8c14de81ef0ed9d2dea334">Abort</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a5e24f4cb5773f732a1d46b818d963a1d">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#acb5cfe5703031fd76672a57d8afae547">ClearExceptionCallback</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a3771cf314de339fa5d70edfbfcd88370">ClearLineCallback</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a8e52894432737acac2e1a422e496bf84">Execute</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a0fbab94982862b30cd55996d4a24949c">GetAddressOfArg</a>(asUINT arg)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a889bf11123beba669637849c8e9b2b86">GetAddressOfReturnValue</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#acc916505d79de321a2ab2b46b1c61fb7">GetAddressOfVar</a>(asUINT varIndex, asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#aab359abc4563a8439338bfd655824bd7">GetCallstackSize</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a07f12016c5435aec5b63449abb6e4d8d">GetEngine</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a8e59aceec42080d29e08b44460ceb8b3">GetExceptionFunction</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a22e3c351fe6b13ba0a62010dfc305080">GetExceptionLineNumber</a>(int *column=0, const char **sectionName=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a46e2411bc84e99f57e7d9fe2374bb479">GetExceptionString</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a1c101300447f2909e5d188409a7180f6">GetFunction</a>(asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#adf82981def59c6ec5dd9f74f034be2af">GetLineNumber</a>(asUINT stackLevel=0, int *column=0, const char **sectionName=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a2438a7fcf46faa2267bdb94057cd1f2e">GetReturnAddress</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a4c92259c03f1394310d3ea7d0774b3cb">GetReturnByte</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a7e1ce03637cd5dd48ea652fdf7913bd7">GetReturnDouble</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a43cd2fb72685aef96e8ddc622c9621bf">GetReturnDWord</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a4ad325995e43fe6a929bcbd8fa592500">GetReturnFloat</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a6d5739fac9c90bcd0fea55d01841d43a">GetReturnObject</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a22bdd3b67dee3b1dbcb3f9f9a1f21fa4">GetReturnQWord</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a5a3e054d35a6a361af67448d0a4930f9">GetReturnWord</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a17024a9e1648f66711a3182b21676aa7">GetState</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a214cc16c4dd889072c1c24c089223a6a">GetSystemFunction</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a4f6761a7a0c872dda681d8e180830ff9">GetThisPointer</a>(asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a404681f8950c1ebd9382d30ef1ed3b89">GetThisTypeId</a>(asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a0f8503675abfd473915d66a92c6e6df7">GetUserData</a>(asPWORD type=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a3d735c6c7c5a166302cc4ba8ea38e3e8">GetVarCount</a>(asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#ae3419d239a51d702870b1ab8ee1b7140">GetVarDeclaration</a>(asUINT varIndex, asUINT stackLevel=0, bool includeNamespace=false)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#aac398eb23d9f17fcbeaa3f3809f8923d">GetVarName</a>(asUINT varIndex, asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a8684e1931e54dbfe53da763fc334413d">GetVarTypeId</a>(asUINT varIndex, asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a378f3bbfa04ef7b806300c5d4f1a0d65">IsNested</a>(asUINT *nestCount=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a45fcf7d8d711d5ec5cb9927e7839387a">IsVarInScope</a>(asUINT varIndex, asUINT stackLevel=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a5d963974625e582799b5d911d182d9be">PopState</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a43976f42dfc6c1af23e132d36265173a">Prepare</a>(asIScriptFunction *func)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#ad8f7637a23d67e227d07f65621b6cdd6">PushState</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a1b13a5f3e58627e9ff4300c0c6f0f3cf">Release</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#aa8de8f21dfbb2cdf0becbabaa3e883ed">SetArgAddress</a>(asUINT arg, void *addr)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#ac5ac8ce5bb209f43d4da620db5d271da">SetArgByte</a>(asUINT arg, asBYTE value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#acbdddda3b80c37b70b8fd35c8e7383b9">SetArgDouble</a>(asUINT arg, double value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a14cac831c1b419f552ca62a239dfcf45">SetArgDWord</a>(asUINT arg, asDWORD value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a702a40cfe539e4e655a84e15161f8db8">SetArgFloat</a>(asUINT arg, float value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a09044a12dfb2d44d19bd8a4025cb814d">SetArgObject</a>(asUINT arg, void *obj)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a742c870360588e99528f09bae6156482">SetArgQWord</a>(asUINT arg, asQWORD value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a626d97ec564c92120e2abaf69f6e3698">SetArgVarType</a>(asUINT arg, void *ptr, int typeId)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#ac882e19b922c681052a0a88d69289a47">SetArgWord</a>(asUINT arg, asWORD value)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a4ed608208cafdebe5676df079e27d392">SetException</a>(const char *string)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a4d1f481473df3f7aefccc5bb6904e405">SetExceptionCallback</a>(asSFuncPtr callback, void *obj, int callConv)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#ae2747f643bf9a07364f922c460ef57dd">SetLineCallback</a>(asSFuncPtr callback, void *obj, int callConv)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#a10d3c152b25d07584999f4d9fe5ce8b1">SetObject</a>(void *obj)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#a263dc70abb2a8c77adcea7c9ede0a479">SetUserData</a>(void *data, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_context.html#ad4ac8be3586c46069b5870e40c86544a">Suspend</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_context.html#ae3c18a2cc66c56f840e6ee4310287f65">Unprepare</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_context.html">asIScriptContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 26 2016 17:01:37 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
