<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: any object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_addon_any.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">any object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scriptany/</p>
<p>The <code>any</code> type is a generic container that can hold any value. It is a reference type.</p>
<p>The type is registered with <code>RegisterScriptAny(asIScriptEngine*)</code>.</p>
<h1><a class="anchor" id="doc_addon_any_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CScriptAny</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructors</span></div>
<div class="line">  CScriptAny(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine);</div>
<div class="line">  CScriptAny(<span class="keywordtype">void</span> *ref, <span class="keywordtype">int</span> refTypeId, <a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Memory management</span></div>
<div class="line">  <span class="keywordtype">int</span> AddRef() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">int</span> Release() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Copy the stored value from another any object</span></div>
<div class="line">  CScriptAny &amp;operator=(<span class="keyword">const</span> CScriptAny&amp;);</div>
<div class="line">  <span class="keywordtype">int</span> CopyFrom(<span class="keyword">const</span> CScriptAny *other);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Store the value, either as variable type, integer number, or real number</span></div>
<div class="line">  <span class="keywordtype">void</span> Store(<span class="keywordtype">void</span> *ref, <span class="keywordtype">int</span> refTypeId);</div>
<div class="line">  <span class="keywordtype">void</span> Store(<a class="code" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df" title="64 bit integer">asINT64</a> &amp;value);</div>
<div class="line">  <span class="keywordtype">void</span> Store(<span class="keywordtype">double</span> &amp;value);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Retrieve the stored value, either as variable type, integer number, or real number</span></div>
<div class="line">  <span class="keywordtype">bool</span> Retrieve(<span class="keywordtype">void</span> *ref, <span class="keywordtype">int</span> refTypeId) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> Retrieve(<a class="code" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df" title="64 bit integer">asINT64</a> &amp;value) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">bool</span> Retrieve(<span class="keywordtype">double</span> &amp;value) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Get the type id of the stored value</span></div>
<div class="line">  <span class="keywordtype">int</span> GetTypeId() <span class="keyword">const</span>;</div>
<div class="line">};</div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_any_2"></a>
Public script interface</h1>
<pre>
  class any
  {
    any();
    any(? &amp;in value);
    any(int64 &amp;in value);
    any(double &amp;in value);</pre><pre>    any &amp;opAssign(const any &amp;in other);</pre><pre>    void store(? &amp;in value);
    void store(int64 &amp;in value);
    void store(double &amp;in value);</pre><pre>    bool retrieve(? &amp;out value) const;
    bool retrieve(int64 &amp;out value) const;
    bool retrieve(double &amp;out value) const;
  }
</pre><p><b>any()</b><br/>
 <b>any(? &amp;in value)</b><br/>
 <b>any(int64 &amp;in value)</b><br/>
 <b>any(double &amp;in value)</b><br/>
</p>
<p>The default constructor creates an empty object, and the second initializes the object with the provided value.</p>
<p>The int64 and double overloads make sure that all numbers are converted to 64bit before being stored in the object.</p>
<p><b>any &amp;opAssign(const any &amp;in other)</b><br/>
</p>
<p>The assignment operator will copy the contained value from the other object.</p>
<p><b>void store(? &amp;in value)</b><br/>
 <b>void store(int64 &amp;in value)</b><br/>
 <b>void store(double &amp;in value)</b><br/>
</p>
<p>These methods sets the value in the object.</p>
<p>The int64 and double overloads make sure that all numbers are converted to 64bit before being stored in the object.</p>
<p><b>bool retrieve(? &amp;out value) const</b><br/>
 <b>bool retrieve(int64 &amp;out value) const</b><br/>
 <b>bool retrieve(double &amp;out value) const</b><br/>
</p>
<p>These methods retrieve the value stored in the object. The methods will return true if the stored value is compatible with the requested type.</p>
<h1><a class="anchor" id="doc_addon_any_3"></a>
Example usage</h1>
<p>In the scripts it can be used as follows:</p>
<pre>
  int value;
  obj object;
  obj @handle;
  any a,b,c;
  a.store(value);      // store the value
  b.store(@handle);    // store an object handle
  c.store(object);     // store a copy of the object</pre><pre>  a.retrieve(value);   // retrieve the value
  b.retrieve(@handle); // retrieve the object handle
  c.retrieve(object);  // retrieve a copy of the object
</pre><p>In C++ the type can be used as follows:</p>
<div class="fragment"><div class="line">CScriptAny *myAny;</div>
<div class="line"><span class="keywordtype">int</span> typeId = engine-&gt;<a class="code" href="classas_i_script_engine.html#ad1f6fecb0f53fd7966736b01f65c3dcb" title="Returns a type id by declaration.">GetTypeIdByDecl</a>(<span class="stringliteral">&quot;string@&quot;</span>);</div>
<div class="line">CScriptString *str = <span class="keyword">new</span> CScriptString(<span class="stringliteral">&quot;hello world&quot;</span>);</div>
<div class="line">myAny-&gt;Store((<span class="keywordtype">void</span>*)&amp;str, typeId);</div>
<div class="line">myAny-&gt;Retrieve((<span class="keywordtype">void</span>*)&amp;str, typeId);</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 26 2016 17:01:35 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
